-- MySQL dump 10.13  Distrib 8.0.27, for Linux (x86_64)
--
-- Host: localhost    Database: warehouseDb
-- ------------------------------------------------------
-- Server version	8.0.27-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `doctrine_migration_versions`
--

DROP TABLE IF EXISTS `doctrine_migration_versions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doctrine_migration_versions` (
  `version` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `executed_at` datetime DEFAULT NULL,
  `execution_time` int DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctrine_migration_versions`
--

LOCK TABLES `doctrine_migration_versions` WRITE;
/*!40000 ALTER TABLE `doctrine_migration_versions` DISABLE KEYS */;
INSERT INTO `doctrine_migration_versions` VALUES ('DoctrineMigrations\\Version20211029100840','2021-10-29 11:09:38',16),('DoctrineMigrations\\Version20211029101138','2021-10-29 11:12:23',14);
/*!40000 ALTER TABLE `doctrine_migration_versions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `stock_level` int NOT NULL,
  `bin_location` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,'PlayStation 5 (PS5)',128,'A1','The latest Sony PlayStation introduced in November 2020. Powered by an eight-core AMD Zen 2 CPU and custom AMD Radeon GPU. Supporting a 120Hz video refresh, the PS5 is considerably more powerful than the PS4 and PS4 Pro.'),(2,'DualSense wireless controller',427,'A2','Discover a deeper, highly immersive gaming experience with the innovative new PS5 controller, featuring haptic feedback and dynamic trigger effects. The DualSense wireless controller also includes a built-in microphone and create button, all integrated into an iconic, comfortable design.'),(3,'DualSense charging station',319,'A3','Charge up to two DualSense wireless controllers simultaneously without having to connect them to your PlayStation 5 console'),(4,'PULSE 3D wireless headset',243,'A4','Play in comfort with a wireless headset fine-tuned for 3D Audio on PS5 consoles. Featuring USB Type-C charging and dual noise-cancelling microphones, you can keep the party chat flowing with crystal-clear voice capture\n'),(5,'PS Media Remote',175,'A5','Conveniently control movies, streaming services and more on your PS5 console with an intuitive layout'),(6,'PS HD Camera',72,'A6','Add yourself to your gameplay videos and broadcasts with smooth, sharp, full-HD capture'),(7,'PlayStation 4 (PS4)',256,'A7','The PlayStation 4 (PS4) is a home video game console developed by Sony Computer Entertainment. Announced as the successor to the PlayStation 3 in February 2013, it was launched on November 15, 2013, in North America, November 29, 2013 in Europe, South America and Australia, and on February 22, 2014 in Japan.'),(8,'DUALSHOCK 4 wireless controller',532,'A8','The DualShock 4 (CUH-ZCT1) is the PlayStation 4\'s controller. It is similar to the DualShock 3, with several new features. One new feature is a built-in two-point capacitive touch pad on the front of the controller, which can be clicked.'),(9,'Gold Wireless Headset',187,'A9','With an ultra-comfortable design and dual built-in mics, the Gold Wireless Headset for PS4 and PS VR lets you discover how great your games can sound.'),(10,'Platinum wireless headset',322,'A10','Put yourself at the centre of every game with 3D Audio technology, enhanced 7.1 surround sound and a host of premium gaming audio features.'),(11,'PlayStation Camera',144,'B1','Integral to PlayStationVR The PlayStationCamera is required for PlayStationVR and helps immerse you in enthralling virtual spaces. With dual lenses and 3D depth-sensing technology, the camera is able to accurately track every movement of the VR headset, DUALSHOCK4 wireless controller or PlayStationMove motion controller to give you an incredible sense of presence in virtual worlds.'),(12,'DUALSHOCK 4 Charging Station',222,'B2','The Officially Sony DualShock 4 Charging Station can Charge two Dualshock controllers at the same time with AUTO Standby function once the pads hit the full charge so you dont have to worrry about keeping them plugged in. Features Keep your Dualshock 4 controllers looking smart and out of the way and organised as the Charging Station keeps them stood up. Given the same matte and gloss finish as PlayStation 4, this will not look out of place stood next to your console. Plugs into any UK household electrical outlet.'),(13,'PS4 Vertical stand',109,'B3','Display your PS4 the way you want to and save space around your TV.'),(14,'Razer Raiju Pro Gaming Controller',67,'B4','Dominate the eSports arena and play to your strengths with the Razer Raiju – equipped with instant controller customisation and hyperesponsive triggers and buttons.'),(15,'Nacon Revolution Pro Controller',113,'B5','Give your gameplay the eSports edge with cutting edge analogue stick and controller customisation – so the actions you need are always at your fingertips.'),(16,'Xbox Series X',193,'B6','Introducing Xbox Series X, the fastest, most powerful Xbox ever. Play thousands of titles from four generations of consoles—all games look and play best on Xbox Series X.'),(17,'Xbox Series S',247,'B7','Introducing the Xbox Series S, the smallest, sleekest Xbox console ever. Experience the speed and performance of a next-gen all-digital console at an accessible price point.'),(18,'Xbox Wireless Controller',316,'B8','Experience the modernized design of the Xbox Wireless Controller, featuring sculpted surfaces and refined geometry for enhanced comfort during gameplay. Stay on target with textured grip and a hybrid D-pad. Seamlessly capture and share content with a dedicated Share button. Quickly pair with, play on, and switch between devices including Xbox Series X|S, Xbox One, Windows PC, Android, and iOS*'),(19,'Xbox Elite Wireless Controller Series 1',286,'B9','The Xbox Elite controller adapts to your hand size and play style with configurations that can improve accuracy, speed and reach with thumbsticks of different shapes and sizes. Swap between a variety of metal thumbsticks and D-pads for personalized control and ergonomics.'),(20,'Xbox Elite Wireless Controller Series 2',422,'B10','Designed to meet the needs of today’s competitive gamers, the Xbox Elite Wireless Controller Series 2 features over 30 new ways to play like a pro. Enhance your aiming with new adjustable-tension thumbsticks, fire even faster with shorter hair trigger locks, and stay on target with a wrap-around rubberised grip.'),(21,'Xbox Stereo Headset',88,'C1','Game loud and clear with the Xbox Stereo Headset which supports high-fidelity Windows Sonic spatial sound and crystal-clear chat. The flexible, lightweight design makes for a comfortable experience during extended play sessions.'),(22,'Xbox Wireless Headset',432,'C2','Pair directly to your console with Xbox Wireless radio without the need for dongles, cables, or a base station.'),(23,'Xbox One X',612,'C3','Play on the world’s most powerful console. Experience 40% more power than any other console'),(24,'Nintendo Switch',437,'C4','Nintendo Switch allows you to get the family together and enjoy gaming on the big screen'),(25,'Nintendo Switch Lite',338,'C5','The console for gamers on the go, Nintendo Switch Lite is a compact, lightweight addition to the Nintendo Switch family with integrated controls.'),(26,'Nintendo Switch – OLED Model',78,'C6','Meet the newest member of the Nintendo Switch family. The new system features a vibrant 7-inch OLED screen, a wide adjustable stand, a dock with a wired LAN port, 64 GB of internal storage, and enhanced audio.'),(27,'Nintendo Switch Pro Controller',234,'C7','The Nintendo Switch Pro Controller is a premium product boasting premium grips and a semi-transparent casing. It has the same buttons as the Nintendo Switch in handheld mode, and is designed to be held and operated with ease. Play anyone, any time, anywhere with the Nintendo Switch Pro Controller.'),(28,'Joy‑Con Controllers',672,'C8','The versatile Joy-Con offer multiple surprising new ways for players to have fun. Two Joy-Con can be used independently in each hand, or together as one game controller when attached to the Joy-Con grip. They can also attach to the main console for use in handheld mode, or be shared with friends to enjoy two-player action in supported games.'),(29,'Joy‑Con Charging Grip',345,'C9','Combine the left and right Joy-Con into one larger controller with this handy grip. It also lets you keep playing while you’re charging your Joy-Con, so you don’t have to miss a minute. Both Joy-Con controllers can be slotted into this accessory to create a new controller resembling the classic controller. Unlike the Joy-Con grip (bundled with the Nintendo Switch console), the Joy-Con Charging Grip can recharge the Joy-Con while you play, so you never have to worry about running out of power.'),(30,'Nintendo Switch Hard Pouch - Deluxe Elite Edition',274,'C10','The Nintendo Switch Hard Pouch - Deluxe Elite Edition case features a Rigid EVA construction with textured fabric and leatherette details. Keep your Nintendo Switch, Nintendo Switch – OLED Model or Nintendo Switch Lite console in place until you need it, then use the console lift strap for easy one-handed removal. Store your gaming on the go essentials in the innovative self-fastening pouch that lets you customise the fit with just a touch!'),(31,'MSI MPG B550 Gaming Carbon WiFi Motherboard',142,'D1','The MPG series brings out the best in gamers by allowing full expression in color with advanced RGB lighting control and synchronization. Experiment on another level of personalization with a front LED strip that provides convenient in-game and real time notifications. With the MPG series, transform your equipment into the center of attention and top leaderboards in style.'),(32,'ASUS ROG Strix X570-E Gaming WiFi Motherboard',243,'D2','AMD X570 ATX gaming motherboard with PCIe 4.0, 2.5 Gbps and Intel Gigabit LAN, Wi-Fi 6 (802.11ax), 16 power stages, dual M.2 with heatsinks, SATA 6Gb/s, USB 3.2 Gen 2 and Aura Sync RGB lighting'),(33,'Kingston FURY Beast 16GB (2 x 8GB) 3600MHz DDR4 RAM - Black',456,'D3','The Kingston FURY™ Beast DDR4 provides a powerful performance boost for gaming, video editing and rendering with speeds of up to 3733MHz. This cost-effective upgrade is available in 2666MHz–3733MHz speeds, CL15–19 latencies, single-module capacities of 4GB–32GB and kit capacities of 8GB–128GB. It features Plug N Play automatic overclocking at 2666MHz1 and is both Intel® XMP-ready, XMP Certified and Ready for AMD Ryzen™. FURY Beast DDR4 stays cool with its stylish, low-profile heat spreader. 100% tested at speed and backed by a lifetime warranty, it’s an easy, worry-free upgrade for your Intel or AMD-based system.'),(34,'G.Skill Trident Z Neo 32GB (2x16GB) 3600MHz DDR4 RAM',548,'D4','Engineered and optimized for full compatibility on the latest AMD Ryzen platforms, Trident Z Neo brings unparalleled memory performance and vibrant RGB lighting to any gaming PC or workstation with latest AMD Ryzen CPUs and AMD DDR4 motherboards.'),(35,'AMD Ryzen 7 5800X (Socket AM4) Processor',324,'D5','The fastest in the game. Get the high-speed gaming performance of the world’s best desktop processor. Testing by AMD performance labs as of 9/2/2020 based on the average FPS of 40 PC games at 1920x1080 with the High image quality preset using an AMD Ryzen 9 5900X processor vs. Core i9-10900K. Results may vary. R5K-002. OS support: Windows 10 - 64-Bit Edition RHEL x86 64-Bit and Ubuntu x86 64-Bit'),(36,'Intel Core i7-9700K 9th Gen Processor',547,'D6','8 Cores / 8 Threads. 3.60 GHz up to 4.90 GHz / 12 MB Cache. Compatible only with Motherboards based on Intel 300 Series Chipsets. Intel Optane Memory Supported. Intel UHD Graphics 630'),(37,'PNY GeForce RTX 3070 8 GB XLR8 Gaming REVEL Edition Graphics Card',568,'D7','The GeForce RTX™ 3070 is powered by Ampere—NVIDIA’s 2nd gen RTX architecture. Built with enhanced RT Cores and Tensor Cores, new streaming multiprocessors, and high-speed G6 memory, it gives you the power you need to rip through the most demanding games.'),(38,'ASUS TUF Gaming GeForce RTX 3080 10GB OC V2 LHR Graphics Card',378,'D8','TUF Gaming GeForce RTX™ 3080 V2 OC Edition 10GB GDDR6X with LHR offers a buffed-up design that delivers chart-topping thermal performance.'),(39,'WD Black SN850 500GB M.2 2280 PCIe 4.0 NVMe SSD',468,'D9','Long load times are obsolete with next-gen PCIe® Gen4 technology. Arm your system with RGB lighting, an optional heatsink model, and a 500GB capacity.'),(40,'ADATA XPG SPECTRIX S40G 1TB RGB PCIe Gen3x4 M.2 2280 SSD',274,'D10','With sustained read/write speeds of up to 3500/3000MB per second, customizable RGB lighting, and a slew of performance enhancing features, the XPG SPECTRIX S40G is a no brainer for those seeking amazing performance and exceptional reliability.'),(41,'NZXT Kraken X63 280mm All-in-One Liquid CPU Cooler',299,'E1','This All-in-One (AIO) liquid cooler is ready for high performance CPU\'s with the ability to fit in most cases. With two 140mm Aer P radiator fans, keep CPU performance high while keeping temperatures down.'),(42,'CORSAIR H100i RGB PRO XT 240mm Liquid CPU Cooler',324,'E2','The CORSAIR iCUE H100i RGB PRO XT is an all-in-one liquid CPU cooler built for both low noise operation and extreme CPU cooling, with a 240mm radiator, two CORSAIR ML120 PWM fans, and 16 RGB LEDs.'),(43,'NZXT H510i RGB Tempered Glass Mid Tower Case - White/Black',246,'E3','Taking it a step up from the H510, the H510i brings even more features to the H Series. Pre-installed RGB LED Strip. Built-in mounting bracket for installing your GPU vertically. Lighting and fan control supported by CAM Smart Device V2. Cable routing kit with pre-installed channels and straps'),(44,'ASUS TUF Gaming GT501 RGB Tempered Glass Mid Tower Case - Black',124,'E4','ASUS TUF Gaming GT501 case supports up to EATX with metal front panel, tempered-glass side panel, 120 mm RGB fan, 140 mm PWM fan, radiator space reserved, and USB 3.1 Gen 1'),(45,'ASUS ROG Thor 850W 80 PLUS Platinum Fully Modular PSU Power Supply',199,'E5','The ROG Thor 850W Platinum is the PSU for PC enthusiasts who demand aesthetic excellence and performance perfection. ASUS has brought their first PSU to the market that is packed with innovative ideas, including Aura Sync RGB illumination, an integrated OLED information panel, a dustproof Wing-Blade fan and a large heatsink that enables 0dB operation at higher power draw than typical designs. It also integrates trusted, durable components, like Japanese-made capacitors, to achieve an 80 PLUS® Platinum efficiency certification.'),(46,'Corsair RM650 650W 80 PLUS Gold Fully Modular PSU Power Supply',487,'E6','CORSAIR RM Series fully modular power supplies deliver consistent 80 PLUS Gold efficient power to your PC, with virtually silent operation.'),(47,'Logitech G G502 Lightspeed Wireless Gaming Mouse',321,'E7','G502 is an icon, topping the charts through every generation, and the mouse of choice for serious gamers. Now, G502 joins the ranks of the world’s most advanced wireless gaming mice with the release of G502 LIGHTSPEED. LIGHTSPEED is ultra-fast and reliable with performance trusted in competition by esports pros. G502 LIGHTSPEED also features the next-generation HERO 25K sensor and is POWERPLAY compatible. With this complete advanced technology remastering, G502 LIGHTSPEED still retains the same beloved shape—and achieves a 7-gram weight reduction.'),(48,'Razer Basilisk V2 Ergonomic Wired Gaming Mouse',432,'E8','crew what others say—champion your own style of play with the Razer Basilisk V2. Tweak, toggle and tune your performance with this highly customizable gaming mouse, to create your very own brand of dominance that’ll leave a mark on the battlefield.'),(49,'Refurbished Razer BlackWidow Elite Mechanical Gaming Keyboard - UK Layout',621,'E9','Designed specifically for gaming, Razer Mechanical Switches provide optimized actuation and reset points so commands are executed with blazing fast responsiveness.'),(50,'ASUS ROG Claymore II RX Red Optical Mechanical Wireless/USB Modular Gaming Keyboard',523,'E10','Following on from its predecessor, The ROG Claymore II elite gaming keyboard delivers a whole host of features designed to give you exciting new ways to play; create your ideal gaming setup by placing the removable modular numpad on the left or right side; then you can even chose between wired or wireless mode both with an ultrafast 1ms response time and light it all up with ASUS Aura Sync software. This outstanding keyboard also features, fast charge and USB pass through, outstanding 4000 mAh battery life, four fully customisable hotkeys and a built in volume control roller on the numberpad. There is also a detachable magnetic wrist rest for that little bit of extra comfort during those marathon gaming sessions, however it isn\'t all about aesthetics, this beast boasts ROG RX optical mechanical switches, with a 1.5mm actuation point and with up to 55gf force for the perfect rebound feedback you can expect a smooth and linear feel with instantaneous response times from the moment you strike the key.'),(51,'Astro A10 Gaming Headset for PC - Grey | Red',342,'F1','Take your PC gaming experience to a whole new level. Designed for gamers, the A10 Headset features durable construction and extended comfort to combat fatigue so you can play longer with no down-time. \"Tuned for Gaming\" with ASTRO Audio and featuring 40mm drivers, you\'ll hear your game and your teammates with clarity and precision. A uni-directional mic, in-line volume control and flip-to-mute functionality means you are in total control of your gaming audio experience. Welcome to the ASTRO Family.'),(52,'Razer Nari Ultimate Wireless gaming headset with HyperSense',189,'F2','Introducing the Razer Nari Ultimate, featuring Razer HyperSense — a wireless PC gaming headset equipped with intelligent haptic technology developed by Lofelt™ that converts sound signals into dynamic touch-sensory feedback in real time. Haptics in gamepads today provide simple feedback and rumbling during key in-game events. With Razer HyperSense, the Razer Nari Ultimate picks up the shape and frequencies of game audio and transforms them into rich, lifelike haptic effects. Vibrations flow accurately from left to right, and with different intensities, depending on where the audio cues are coming from in the game. Gamers will now have heightened awareness of their in-game surroundings.'),(53,'ViewSonic VX2776-4K-MHD 27\" 4K UHD IPS Monitor',288,'F3','Whether for office use or enjoying entertainment at home, the ViewSonic® VX2776-4K-mhd is designed to take your viewing experience to another level. With a SuperClear® IPS panel and a sleek frameless design, this monitor provides a near-seamless viewing experience that\'s ideal for multi-monitor setups. Stunning 4K Ultra HD resolution generates 4-times more pixels than Full HD monitors, which boosts efficiency and image detail to enhance both work and play. A mega dynamic contrast ratio of 80M:1 delivers more image depth for a better user experience, while HDR10 content support results in vivid colours and brightness that exceed that of standard monitors. Built-in HDMI and DisplayPort inputs offer flexible connectivity options for a wide range of devices.'),(54,'MSI Optix G27CQ4 27\" WQHD VA FreeSync 165Hz Curved Gaming Monitor',473,'F4','Curved Gaming display (1500R) – The best gameplay immersion. WQHD High Resolution – Game titles will even look better, displaying more details due to the WQHD resolution. 165Hz Refresh Rate – Real smooth gaming. 1ms response time – Eliminate screen tearing and choppy frame rates. Wide Color Gamut – Game colors and details will look more realistic and refined, to push game immersion to its limits. AMD FreeSync – Prevent screen tearing. Anti-Flicker and Less Blue Light – Game even longer and prevent eye strain and fatique. Frameless design – Ultimate gameplay experience. 178° wide view angle. Night Vision – See every detail clearly in the dark, helping you find and attack enemies before they notice.'),(55,'AOC Gaming CQ32G1 32\" QHD FreeSync 144Hz Curved Gaming Monitor',435,'F5','The new CQ32G1 is equipped with a huge, frameless 31.5” VA panel with 1800R curvature and QHD resolution, making it ideal for immersive gameplay. Also equipped with 144 Hz refresh rate, 1 ms MPRT response time, FreeSync & numerous other gaming features help make the AOC Gaming CQ32G1 the best choice for gamers.'),(56,'Samsung Odyssey G7 32\" WQHD VA G-Sync Compatible 240Hz Curved Gaming Monitor',522,'F6','Industry-leading 1000R 32 inch curved monitor screen for maximum eye comfort and immersive viewing. Blazing fast 1ms (GTG) response time and 240Hz refresh rate for smooth gameplay. Extra detail and clarity with 2560×1440p QHD resolution and true-to-life colors with Samsung’ s QLED technology. No image tearing or stuttering thanks to Freesync Premium Pro and Gsync compatible technology. HDR 600 standard provides high luminance 600 nit shows small hidden details in the lightest and darkest scenes. Enhanced ergonomics with swivel, pivot, tilt, height adjustable stand and VESA compliant.'),(57,'Hisense 43\" A6G 4K UHD HDR SMART TV with Alexa & Google Assistant',513,'F7','The Hisense 43” A6G showcases every detail of your favourite TV show, movies and sporting events in cinematic 4K Ultra HD resolutions, with 4x more pixels than conventional Full HD displays. The resulting picture and video performance is near unparalleled with deeper contrasts and more evocative colours creating a more dynamic visual experience. With cutting-edge display technology such as Dolby Vision, Depth Enhancement and Ultra Dimming very subtle detail of your content will be preserved and showcased for pin-sharp clarity.'),(58,'Samsung 2021 43\" QN90A Flagship Samsung Neo QLED 4K HDR 1500 Smart TV',222,'F8','The Samsung 2021 43\" QN90A delivers innovation straight from the source. Ground-breaking Quantum Matrix technology focuses and optimises the performance of the Quantum Mini LEDs responsible for illuminating the display and bringing each scene to life. In tandem with the forward-thinking Samsung Neo Quantum Processor 4K every picture will be showcased with a cinematic intensity sure to take your breath away with every viewing. All the content you love will be fine-tuned with razor-sharp contrasts and vibrant brightness, and even upscaled to stunning 4K resolutions, even if its native resolution is lower. Transform your home entertainment viewing into an intense, captivating experience, all thanks to the Samsung 2021 43\" QN90A.'),(59,'Samsung 2021 50\" QN94A Flagship Samsung Neo QLED 4K HDR 2000 Smart TV',132,'F9','The Samsung 2021 50\" QN94A represents the bright future of TV. Equipped with Quantum Matrix technology, each scene will be showcased with breathtakingly cinematic vibrancy. The Quantum Mini LEDs compose pictures and videos with pin-perfect sharpness, profound contrasts and exceptional detail, all in brilliant 4K resolutions. In tandem with the Samsung Neo Quantum Processor 4K, the content you love will be elevated with outstanding picture quality as Deep Learning algorithms upscaled to 4K resolutions even if their native resolution is below this. With pictures this intense and captivating you’ll struggle to tear yourself away from the Samsung 2021 50\" QN94A.'),(60,'Sony BRAVIA XR Full Array LED XRX90J 50\" 4K Ultra HD HDR Google TV',99,'F10','The Sony BRAVIA XR XRX90J 50\" features the ground-breaking Cognitive Processor XR, which utilises algorithms to optimise each individual aspect of the displayed image. From reproducing real world textures, to upscaling content to as close to 4K resolutions as possible, to carrying out smooth 4K image and video sequences, the Sony BRAVIA XR XRX90J 50\" allows you to experience truly cinematic visuals in the comfort of your own home. Complimented with extremely slim bezels encasing this 50” display, your eyes will always be able to focus on the picture, rather than what is around it. Also, with an integrated light sensor designed to adjust your display’s brightness to be more naturally in line with your physical environment the line between your actual living space and digital content will be blurred.\n\n');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-30 14:12:21
